* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // font-family: 'Plus Jakarta Sans', sans-serif;
    // font-family: 'Saira', sans-serif;

    &::selection {
        background: rgba($green, 0.5);
    }
}

html {
    scroll-behavior: smooth;
}

body {
    background: $light-grey;
    color: $black;
}

header,
section {
    max-width: $content-width;
    margin: auto;
}

header {

    & > * {
        z-index: 3;
    }

    .header-logo {
        position: fixed;
        top: 56px;
        left: $body-padding;
        @include row-center;
        gap: 6px;
        mix-blend-mode: difference;

        @include mq-min('xxxl') {
            left: calc(50% - calc(1920px / 2) + $body-padding);
        }
        
        @include mq-max('lg') {
            left: $body-padding-lg;
        }

        @include mq-max('md') {
            left: $body-padding-md;
        }

        .logo-icon {
            width: 32px;
            transition: 0.2s ease;

            @include mq-max('xxl') {
                width: 24px;
            }
        }

        .logo-text {
            width: 52px;
            height: 20px;
            translate: 0 2px;
            object-fit: cover;
            object-position: left;
            transition: 0.2s ease;
            
            @include mq-max('xxl') {
                scale: 0.8;
                transform-origin: left;
            }
        }
    }

    .cta-wrapper {
        position: fixed;
        top: 44px;
        right: $body-padding;
        transition: 0.2s ease 0.12s, right 0s;

        @include mq-min('xxxl') {
            right: calc(50% - calc(1920px / 2) + $body-padding);
        }

        @include mq-max('lg') {
            display: none;
        }

        &.menu-active {
            opacity: 0;
            pointer-events: none;
        }
    }

    .menu-btn {
        position: fixed;
        top: 64px;
        right: $body-padding;
        translate: 0 -50%;
        width: 36px;
        height: 36px;
        opacity: 0;
        pointer-events: none;
        transition: 0.2s ease 0s, right 0s;
        mix-blend-mode: difference;

        @include mq-min('xxxl') {
            right: calc(50% - calc(1920px / 2) + $body-padding);
        }
        
        @include mq-max('lg') {
            right: $body-padding-lg;
            opacity: 1;
            pointer-events: all;
        }

        @include mq-max('md') {
            right: $body-padding-md;
        }

        &:hover,
        &:focus {
            translate: 4px -50%;

            .menu-btn-text-wrapper {
                translate: -120% -50%;
                opacity: 1;
            }
        }

        .menu-btn-dots-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
            padding: 8px;
            transition: 0.2s ease;
        }

        .menu-btn-text-wrapper {
            @include column-left;
            position: absolute;
            top: 50%;
            left: 0;
            translate: -80% -50%;
            height: 24px;
            opacity: 0;
            transition: 0.3s ease;
            overflow: hidden;
        }

        .menu-btn-text {
            font-family: 'Saira', sans-serif;
            text-transform: uppercase;
            color: $white;
            font-size: 14px;
            transition: 0.2s ease;
           }

        &-dot {
            width: 4px;
            height: 4px;
            background: $white;
            transition: 0.3s ease;
        }

        &.active {
            opacity: 1;
            pointer-events: all;

            .menu-btn-text {
                translate: 0 -100%;
            }
            
            .menu-btn-dots-wrapper {
                rotate: 45deg;
            }

            .menu-btn-dot:nth-of-type(odd) {
                opacity: 0;
            }
            .menu-btn-dot:nth-of-type(5) {
                opacity: 1;
            }
        }
    }

    &.scroll-active {

        .header-logo {

            .logo-text {
                width: 0px;
                height: 20px;
            }
        }

        .cta-wrapper {
            opacity: 0;
            pointer-events: none;
            transition: 0.2s ease 0s;
        }

        .menu-btn {
            opacity: 1;
            pointer-events: all;
            transition: all 0.3s ease, opacity 0.2s ease 0.12s;
        }


    }
}

nav {
    position: fixed;
    top: 0;
    background: $light-grey;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    z-index: 2;
    transition: opacity 0.3s ease 0.3s;

    .width-constraint {
        position: relative;
        max-width: $content-width;
        height: 100vh;
        margin: auto;
    }

    .nav-links {
        @include column-left;
        gap: 12px;
        position: absolute;
        top: 50%;
        left: $body-padding;
        translate: 0 -50%;
        list-style: none;

        li {
            display: flex;
        }

        .nav-link {
            font-family: 'Saira', sans-serif;
            font-size: 96px;
            text-transform: uppercase;
            line-height: 100%;
            transition: 0.2s ease;
            height: 100%;
            border-left: 4px solid transparent;

            @include mq-max('xxl') {
                font-size: 64px;
            }

            &:hover,
            &:focus {
                padding-left: 36px;
                border-color: $green;

                @include mq-max('xxl') {
                    padding-left: 24px;
                }
            }
        }
    }

    &.active {
        opacity: 1;
        pointer-events: all;
    }
}

section {
    // background: $test-bg;
    padding: 196px $body-padding;
    
    @include mq-max('xxl') {
        padding: 156px $body-padding;
    }

    @include mq-max('lg') {
        padding: 124px $body-padding-lg;
    }

    @include mq-max('md') {
        padding: 48px $body-padding-md;
    }
}

h1,
h2,
h3 {
    font-family: 'Saira', sans-serif;
    line-height: 100%;
    font-weight: 500;
}

p,
a {
    font-family: 'Plus Jakarta Sans', sans-serif;
}

a {
    color: $black;
    text-decoration: none;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

.cta-wrapper {
    display: flex;
    gap: 24px;

    @include mq-max('lg') {
        gap: 12px;
    }

    a {
        padding: 12px 16px;

        @include mq-max('xxl') {
            padding: 10px 14px;
            font-size: 14px;
        }
    }

    .cta-1 {
        background: $green;
        color: $white;
        border-radius: 4px;
    }

    .cta-2 {
        @include row-center;
        gap: 12px;

        svg {
            transition: 0.3s ease;

            path {
                fill: $green;
            }
        }

        &:hover,
        &:focus {

            svg {
                translate: 4px 0;
            }
        }
    }
}